{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
  "configurations": [

    {
      "name": "Python: Ejecutar módulo InterfaceUIAlumno",
      "type": "debugpy",
      "request": "launch",
      "module": "clases.InterfaceUIGrupo",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}